* {
   min-height: 60px;    
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
        "header header header"
        "nav main sidebar"
        "footer footer footer";
    gap: 10px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    grid-area: header;
    background: orange;
}

.main-menu {
    grid-area: nav;
    background: red;
    color:  white;
}

.sidebar {
    grid-area: sidebar;
    background: blue;
    color: white;
}

section {
    grid-area: main;
    background: green;
    color: white;
}

footer {
    grid-area: footer;
    background: lightblue;
}

@media (max-width: 480px){
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer"
        ;
    }

    .sidebar {
        display: none;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .container {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
            "header header"
            "nav nav"
            "main sidebar"
            "footer footer"
        ;
    }
}